In[87]:= g1=1-m1[t];
g2 = m1[t];
g3 = m1[t];
g4 = m2[t];
g5 = m2[t];
g6=m3[t];
I1 =g1*(c1-alpha1[t]+alpha1[t]*Log[alpha1[t]/c1]);
I2=g2*(c2-alpha2[t]+alpha2[t]*Log[alpha2[t]/c2]);
I3=g3*(c3-alpha3[t]+alpha3[t]*Log[alpha3[t]/c3]);
I4 =g4*(c4-alpha4[t]+alpha4[t]*Log[alpha4[t]/c4]);
I5=g5*(c5-alpha5[t]+alpha5[t]*Log[alpha5[t]/c5]);
I6 = g6*(c6-alpha6[t]+alpha6[t]*Log[alpha6[t]/c6]);
KL=I1+I2+I3+I4+I5+I6
Out[99]= (c1-alpha1[t]+alpha1[t] Log[alpha1[t]/c1]) (1-m1[t])+(c2-alpha2[t]+alpha2[t] Log[alpha2[t]/c2]) m1[t]+(c3-alpha3[t]+alpha3[t] Log[alpha3[t]/c3]) m1[t]+(c4-alpha4[t]+alpha4[t] Log[alpha4[t]/c4]) m2[t]+(c5-alpha5[t]+alpha5[t] Log[alpha5[t]/c5]) m2[t]+(c6-alpha6[t]+alpha6[t] Log[alpha6[t]/c6]) m3[t]
In[109]:= J1=alpha1[t](1-m1[t])-alpha2[t]*m1[t]-D[m1[t],t]
J2=alpha3[t]*m1[t]-alpha4[t]*m2[t]-D[m2[t],t]
J3 = alpha5[t]*m2[t]-alpha6[t]*m3[t]-D[m3[t],t]
J4 = -alpha1[t]*m1[t]+alpha1[t]-2*alpha1[t]*m4[t]-2alpha2[t]*m4[t]+alpha2[t]*m1[t]-D[m4[t],t]
J5=-alpha1[t]*m5[t]-alpha2[t]*m5[t]+alpha3[t]*m4[t]-alpha4[t]*m5[t]-D[m5[t],t]
J6=-alpha1[t]*m6[t]-alpha2[t]*m6[t]+alpha5[t]*m5[t]-alpha6[t]*m6[t]-D[m6[t],t]
J7=2*alpha3[t]*m5[t]+alpha3[t]*m1[t]-2*alpha4[t]*m7[t]+alpha4[t]*m2[t]-D[m7[t],t]
J8=alpha3[t]*m6[t]-alpha4[t]*m8[t]+alpha5[t]*m7[t]-alpha6[t]*m8[t]-D[m8[t],t]
J9=2*alpha5[t]*m8[t]+alpha5[t]*m2[t]-2*alpha6[t]*m9[t]+alpha6[t]*m3[t]-D[m9[t],t]
Out[109]= alpha1[t] (1-m1[t])-alpha2[t] m1[t]-(m1^′)[t]
Out[110]= alpha3[t] m1[t]-alpha4[t] m2[t]-(m2^′)[t]
Out[111]= alpha5[t] m2[t]-alpha6[t] m3[t]-(m3^′)[t]
Out[112]= alpha1[t]-alpha1[t] m1[t]+alpha2[t] m1[t]-2 alpha1[t] m4[t]-2 alpha2[t] m4[t]-(m4^′)[t]
Out[113]= alpha3[t] m4[t]-alpha1[t] m5[t]-alpha2[t] m5[t]-alpha4[t] m5[t]-(m5^′)[t]
Out[114]= alpha5[t] m5[t]-alpha1[t] m6[t]-alpha2[t] m6[t]-alpha6[t] m6[t]-(m6^′)[t]
Out[115]= alpha3[t] m1[t]+alpha4[t] m2[t]+2 alpha3[t] m5[t]-2 alpha4[t] m7[t]-(m7^′)[t]
Out[116]= alpha3[t] m6[t]+alpha5[t] m7[t]-alpha4[t] m8[t]-alpha6[t] m8[t]-(m8^′)[t]
Out[117]= alpha5[t] m2[t]+alpha6[t] m3[t]+2 alpha5[t] m8[t]-2 alpha6[t] m9[t]-(m9^′)[t]
In[118]:= L=KL-eta1[t]*J1-eta2[t]*J2-eta3[t]*J3-eta4[t]*J4-eta5[t]*J5-eta6[t]*J6-eta7[t]*J7-eta8[t]*J8-eta9[t]*J9
Out[118]= (c1-alpha1[t]+alpha1[t] Log[alpha1[t]/c1]) (1-m1[t])+(c2-alpha2[t]+alpha2[t] Log[alpha2[t]/c2]) m1[t]+(c3-alpha3[t]+alpha3[t] Log[alpha3[t]/c3]) m1[t]+(c4-alpha4[t]+alpha4[t] Log[alpha4[t]/c4]) m2[t]+(c5-alpha5[t]+alpha5[t] Log[alpha5[t]/c5]) m2[t]+(c6-alpha6[t]+alpha6[t] Log[alpha6[t]/c6]) m3[t]-eta1[t] (alpha1[t] (1-m1[t])-alpha2[t] m1[t]-(m1^′)[t])-eta2[t] (alpha3[t] m1[t]-alpha4[t] m2[t]-(m2^′)[t])-eta3[t] (alpha5[t] m2[t]-alpha6[t] m3[t]-(m3^′)[t])-eta4[t] (alpha1[t]-alpha1[t] m1[t]+alpha2[t] m1[t]-2 alpha1[t] m4[t]-2 alpha2[t] m4[t]-(m4^′)[t])-eta5[t] (alpha3[t] m4[t]-alpha1[t] m5[t]-alpha2[t] m5[t]-alpha4[t] m5[t]-(m5^′)[t])-eta6[t] (alpha5[t] m5[t]-alpha1[t] m6[t]-alpha2[t] m6[t]-alpha6[t] m6[t]-(m6^′)[t])-eta7[t] (alpha3[t] m1[t]+alpha4[t] m2[t]+2 alpha3[t] m5[t]-2 alpha4[t] m7[t]-(m7^′)[t])-eta8[t] (alpha3[t] m6[t]+alpha5[t] m7[t]-alpha4[t] m8[t]-alpha6[t] m8[t]-(m8^′)[t])-eta9[t] (alpha5[t] m2[t]+alpha6[t] m3[t]+2 alpha5[t] m8[t]-2 alpha6[t] m9[t]-(m9^′)[t])
In[119]:= beq1=D[L,m1[t]]-D[D[L,D[m1[t],t]],t]
beq2=D[L,m2[t]]-D[D[L,D[m2[t],t]],t]
beq3=D[L,m3[t]]-D[D[L,D[m3[t],t]],t]
beq4=D[L,m4[t]]-D[D[L,D[m4[t],t]],t]
beq5=D[L,m5[t]]-D[D[L,D[m5[t],t]],t]
beq6=D[L,m6[t]]-D[D[L,D[m6[t],t]],t]
beq7=D[L,m7[t]]-D[D[L,D[m7[t],t]],t]
beq8=D[L,m8[t]]-D[D[L,D[m8[t],t]],t]
beq9=D[L,m9[t]]-D[D[L,D[m9[t],t]],t]
Out[119]= -c1+c2+c3+alpha1[t]-alpha2[t]-alpha3[t]-(-alpha1[t]-alpha2[t]) eta1[t]-alpha3[t] eta2[t]-(-alpha1[t]+alpha2[t]) eta4[t]-alpha3[t] eta7[t]-alpha1[t] Log[alpha1[t]/c1]+alpha2[t] Log[alpha2[t]/c2]+alpha3[t] Log[alpha3[t]/c3]-(eta1^′)[t]
Out[120]= c4+c5-alpha4[t]-alpha5[t]+alpha4[t] eta2[t]-alpha5[t] eta3[t]-alpha4[t] eta7[t]-alpha5[t] eta9[t]+alpha4[t] Log[alpha4[t]/c4]+alpha5[t] Log[alpha5[t]/c5]-(eta2^′)[t]
Out[121]= c6-alpha6[t]+alpha6[t] eta3[t]-alpha6[t] eta9[t]+alpha6[t] Log[alpha6[t]/c6]-(eta3^′)[t]
Out[122]= -(-2 alpha1[t]-2 alpha2[t]) eta4[t]-alpha3[t] eta5[t]-(eta4^′)[t]
Out[123]= -(-alpha1[t]-alpha2[t]-alpha4[t]) eta5[t]-alpha5[t] eta6[t]-2 alpha3[t] eta7[t]-(eta5^′)[t]
Out[124]= -(-alpha1[t]-alpha2[t]-alpha6[t]) eta6[t]-alpha3[t] eta8[t]-(eta6^′)[t]
Out[125]= 2 alpha4[t] eta7[t]-alpha5[t] eta8[t]-(eta7^′)[t]
Out[126]= -(-alpha4[t]-alpha6[t]) eta8[t]-2 alpha5[t] eta9[t]-(eta8^′)[t]
Out[127]= 2 alpha6[t] eta9[t]-(eta9^′)[t]
In[128]:= ceq1=D[L,alpha1[t]]
ceq2=D[L,alpha2[t]]
ceq3=D[L,alpha3[t]]
ceq4=D[L,alpha4[t]]
ceq5=D[L,alpha5[t]]
ceq6=D[L,alpha6[t]]
Out[128]= -eta1[t] (1-m1[t])+Log[alpha1[t]/c1] (1-m1[t])-eta4[t] (1-m1[t]-2 m4[t])+eta5[t] m5[t]+eta6[t] m6[t]
Out[129]= eta1[t] m1[t]+Log[alpha2[t]/c2] m1[t]-eta4[t] (m1[t]-2 m4[t])+eta5[t] m5[t]+eta6[t] m6[t]
Out[130]= -eta2[t] m1[t]+Log[alpha3[t]/c3] m1[t]-eta5[t] m4[t]-eta7[t] (m1[t]+2 m5[t])-eta8[t] m6[t]
Out[131]= eta2[t] m2[t]+Log[alpha4[t]/c4] m2[t]+eta5[t] m5[t]-eta7[t] (m2[t]-2 m7[t])+eta8[t] m8[t]
Out[132]= -eta3[t] m2[t]+Log[alpha5[t]/c5] m2[t]-eta6[t] m5[t]-eta8[t] m7[t]-eta9[t] (m2[t]+2 m8[t])
Out[133]= eta3[t] m3[t]+Log[alpha6[t]/c6] m3[t]+eta6[t] m6[t]+eta8[t] m8[t]-eta9[t] (m3[t]-2 m9[t])